VITE_SUPABASE_PROJECT_ID="hmlkwelxroqtxibulaqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtbGt3ZWx4cm9xdHhpYnVsYXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzMxNTAsImV4cCI6MjA4MjEwOTE1MH0.LxaBa2eMXPZSEVA6-dZuOqNHKXrI7t1DA9CJ2ez7x-I"
VITE_SUPABASE_URL="https://hmlkwelxroqtxibulaqu.supabase.co"
